@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
body {
	background-color: rgb(0, 0, 0);
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: white;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
span {
	color: rgb(20, 220, 80);
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: white;
	margin-bottom: 3rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.btnLogin {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(20, 220, 80);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.btnLogin:hover {
	color: white;
	background-color: rgb(20, 220, 80);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	transition: 0.5s;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgb(20, 220, 80);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li a:hover {
	color: rgb(20, 220, 80);
	font-size: 1.75rem;
	transition: 0.5s;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger .active .bar::before {
	bottom: 0;
}
#header .hamburger .active .bar::after {
	top: 0;
}
/* End Header section */

/* home Section */
#home {
	background-image: url(/assets/media/home-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#home .home {
	max-width: 1500px;
	margin: 0 auto;
	padding: 0px 50px;
	justify-content: flex-start;
}

/* Repetitive code due to a bug when added togheter */
#home h2 {
	display: block;
	width: fit-content;
	position: relative;
	color: transparent;
	font-size: 3.75rem;
	animation: text_reveal 1s ease forwards;
	animation-delay: 1.3s;
}

#home h2 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}

#home h3 {
	display: block;
	width: fit-content;
	position: relative;
	color: transparent;
	font-size: 6rem;
	animation: text_reveal_name 1.5s ease forwards;
	animation-delay: 1.8s;
	
}

#home h3 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	animation: text_reveal_box 1.5s ease;
	animation-delay: 1.5s;
}

/* End home Section */

/* features Section */
#features .features {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#features .feature-top {
	max-width: 500px;
	margin: 0 auto;
}
#features .feature-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#features .feature-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	padding: 2.5rem;
	border-radius: 10px;
	margin: 2rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#features .feature-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#features .feature-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#features .feature-item p {
	color: white;
	text-align: left;
}
/* End features Section */

/* stages section */
#stages .stages {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#stages .stages-header h1 {
	margin-bottom: 50px;
}
#stages .all-stages {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
}
#stages .stage-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#stages .stage-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#stages .stage-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#stages .stage-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#stages .stage-info p {
	color: white;
}
#stages .stage-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#stages .stage-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 50%);
	opacity: 0.25;
}
#stages .stage-img img {
	transition: 0.3s ease transform;
}
#stages .stage-item:hover .stage-img img {
	transform: scale(1.1);
}
/* End stages section */


/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 15px 0 rgb(255, 255, 255);
	transition: 0.3s ease box-shadow;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 rgb(255, 255, 255);
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	color: white;
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	color: white;
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#contact .contact-info a {
	color: white;
}
/*End contact Section */

/* Footer */
#footer {
	background-color: rgb(0, 0, 0);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
}
#footer h3 {
	color: white;
	font-weight: bold;
	font-size: 5rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer p {
	color: white;
	font-size: 1.3rem;
}
#footer a {
	color: rgb(20, 220, 80);
}
/* End Footer */
/* CCS SPECIFICLY FOR STATS HTML */
#personal-stats {
	margin-top: 8rem;
	text-align: center;
}
#personal-stats h2{
	margin-top: 15rem;
	color: #f6f4e6;
	font-size: 4rem;
	margin-bottom: 5rem;
}
.navMenu {
	text-align: center;
}
.navMenu ul li{
	color: #f6f4e6;
	text-decoration: none;
	text-transform: uppercase;
	padding: 1.5rem 3rem 1.5rem 3rem;
	display: inline;
	max-width: fit-content;
}
.navMenu a{
	color: #f6f4e6;
	font-size: 2.5rem;
	font-weight: bold;
	text-decoration: none;
	transition: 0.3s ease;
}

.navMenu a:hover {
	font-size: 2.40rem;
	color: rgb(20, 220, 80);
	transition: 0.3s ease;
}
#api-data{
	margin: 2.5rem auto 5rem auto;
	width: 85%;
}
#api-data h2{
	color: #f6f4e6;
	font-size: 2.5rem;
}
#card-data{
	padding: 3rem;
}

.card-container {
	display: inline-block;
	background-color: rgb(20, 220, 80);
	margin: 1rem 1.5rem 2rem 1.5rem;
	border-radius: 1rem;
	color: black;
	padding-top: 30px;
	position: relative;
	width: 35rem;
	max-width: 100%;
	text-align: center;
}

.card-container h3 {
	font-size: 2rem;
	margin: 10px 0;
}

.card-container h6 {
	font-size: 1.75rem;
	margin: 5px 0;
	text-transform: uppercase;
}

.card-container p {
	font-size: 14px;
	line-height: 21px;
}
.card-container img {
	max-width: 15rem;
}
.card-container .position {
	color: rgb(20, 220, 80);
	background-color: black;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}
.card-container .round {
	border: 0.275rem solid rgb(20, 220, 80);
	border-radius: 50%;
	padding: 7px;
}

.skills {
	background-color: rgb(20, 220, 80);
	text-align: left;
	padding: 1rem 2rem 2rem 2rem;
	margin-top: 1rem;
	border-radius: 1rem;
}
.skills h6 {
	margin-bottom: 2rem;
}
.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}
/* END CCS SPECIFICLY FOR STATS HTML */
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: rgb(255, 255, 255);
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(20, 220, 80);
		font-weight: 500;
	}
}
/* End Keyframes */
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.btnLogin {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h2.section-title {
		font-size: 6rem;
	}

	#header .nav-list ul a::after {
		font-size: 10rem;
	}
	/* home */
	#home h1 {
		font-size: 7rem;
	}
	/* End home */

	/* features Section */
	#features .feature-bottom .feature-item {
		flex-basis: 45%;
		margin: 2rem;
		padding: 3rem;
	}
	/* End features Section */

	/* stage */
	#stages .stage-item {
		flex-direction: row;
	}
	#stages .stage-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#stages .stage-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#stages .all-stages .stage-info {
		height: 100%;
	}
	#stages .all-stages .stage-img {
		height: 100%;
	}
	/* End stage */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#features .feature-bottom .feature-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */